body{
    font-family: Arial, Helvetica, sans-serif;
}
#newCharBtn{
    border: 2px solid white;
    border-radius: 4px;
    margin: 10px;
    height: 40px;
    width: 35%;
    background-color: #4a0f72;
}
#charStats > span {
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px;
    margin: 3px;
    background-color: #4a0f72;
    color: white;
}
#newBtnContainer{
    display: flex;
    justify-content: center;
}
input{
    border: 1px solid black;
    height: 20px;
    margin-bottom: 10px;
    margin-top: 3px;
    border-radius: 2px;
}
#charName{
    width: 100%;
    height: 28px;
}
#charStats {
    margin-bottom: 10px;
}
#playerRace, #playerClass{
    margin-bottom: 8px;
}
table{
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border-bottom: 1px solid #6b0a0a;
}
th{
    padding: 3px 10px;
    text-align: left;
    
}
td{
    padding: 3px 10px;
    text-align: left;
    height: 30px;
}
tr:hover{
    background-color: rgb(243, 243, 243);
}
#charStats{
    display: flex;
    flex-wrap: wrap;
}
#characterCreationArea{
    font-size: 18px;
}
#charNameLetters{
    font-size: 28px;
    font-weight: 500;
    background-color: #4a0f72;
    color: #f6f5e9;
    border-radius: 2px;
}
h1{
    font-size: 40px;
    display: flex;
    justify-content: center;
    border-bottom: 8px solid #6b0a0a;
    padding-bottom: 15px;
}
button{
    width: 15%;
    height: 30px;
    background-color: #4a0f72;
    color: white;
}
select{
    width: 90%;
    height: 25px;
}
.selectors{
    padding-right: 10px;
}

